<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Throttle</title>
    <style>
      body {
        background-color: rgb(97, 255, 202);
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 1rem;
      }
      #root {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      #button {
        font-family: Agbalumo;
        font-size: 2rem;
        padding: 12px 40px;
        border: none;
        background-color: rgb(109, 69, 255);
        color: #fff;
        border-radius: 12px;
        cursor: pointer;
      }

      #button:hover {
        background-color: rgb(76, 35, 224);
      }

      #count {
        font-size: 6rem;
        font-family: Agbalumo;
        color: rgb(26, 0, 121);
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="count">2</div>
      <button id="button">Click Me</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
